server {
  listen 80;

  server_name www.your-domain.com; # You need to configure here

  # Reverse Proxy
  location / {
      # Définit la version du protocole HTTP pour le proxy
      proxy_http_version 1.1;

      # Définit l'adresse IP du client d'origine sur la variable $remote_addr
      proxy_set_header X-Forwarded-For $remote_addr;

      # Définit le champ «Host» sur la variable $host
      proxy_set_header Host $host;

      # Mettre en place un tunnel entre un client et un serveur proxy
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      # Définit le protocole et l'adresse d'un serveur mandaté
      proxy_pass http://127.0.0.1:4000;
  }
}