<.header>
  New Article
  <:subtitle>Use this form to manage article records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/articles"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={{f, :title}} type="text" label="Title" />
  <.input field={{f, :slug}} type="text" label="Slug" />
  <.input field={{f, :content}} type="text" label="Content" />
  <:actions>
    <.button>Save Article</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/articles"}>Back to articles</.back>
