<section>
  <h1>Create article</h1>

  <%= form_for @changeset, Routes.article_path(@conn, :create), fn f -> %>
    <div>
      <%= label f, :title %>
      <%= error_tag f, :title %>
      <%= text_input f, :title %>
    </div>

    <div>
      <%= label f, :slug %>
      <%= error_tag f, :slug %>
      <%= text_input f, :slug %>
    </div>

    <div>
      <%= label f, :content %>
      <%= error_tag f, :content %>
      <%= textarea f, :content %>
    </div>

    <div>
      <%= submit "Save" %>
    </div>
  <% end %>

  <div>
    <%= link("Back to listing", to: Routes.article_path(@conn, :index)) %>
  </div>
</section>
